#---------------------------------
# Git
#--------------------------------
alias amend='git commit --amend'
alias co='git checkout '
alias clean='git clean -f'
alias delbranch='git branch -D '
alias delmerged='git branch --merged | grep -v "\*" | xargs -n 1 git branch -d'
alias fetch='git fetch upstream'
alias gg='git grep '
alias iadd='git add --interactive'
alias irebase='git rebase --interactive'
alias merged='git branch --merged'
alias pop='git stash pop'
alias push='git push'
alias stash='git stash'
alias peepstash='git stash show -p'

#---------------------------------
# Heroku CLI
#--------------------------------
hshell() {
  [ $# -ge 1 ] || { printf 'usage: hshell <remote> [extra heroku opts]\n' >&2; return 2; }
  remote=$1; shift
  command heroku run --remote="$remote" -- ./src/manage.py shell "$@"
}

htail() {
  [ $# -ge 1 ] || { printf 'usage: htail <remote> [extra heroku opts]\n' >&2; return 2; }
  remote=$1; shift
  command heroku logs --tail --remote="$remote" "$@"
}

hconfig() {
  [ $# -ge 1 ] || { printf 'usage: hconfig <remote> [extra heroku opts]\n' >&2; return 2; }
  remote=$1; shift
  command heroku config --remote="$remote" "$@"
}
